{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:manovecina-srv.database.windows.net,1433;Initial Catalog=manovecina;Persist Security Info=False;User ID=samy;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ClaveMuyLargaSuperSegura123456789",
    "Issuer": "ManoVecinaAPI",
    "Audience": "ManoVecinaApp"
  },

  "AdminCreationKey": "CLAVE_ADMIN_QUE_TU_ELIGES",

  "Geoapify": {
    "ApiKey": "TU_API_KEY_GEOAPIFY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}